#################################
#             Fading            #
#################################

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;
fade-exclude = [];

#################################
#             Shadows           #
#################################

# shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-exclude = [
#   "name = 'Notification'",
#  "class_g = 'Conky'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c"
# ];

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [
  "85:class_g = 'Rofi'",
  "95:class_g = 'Alacritty'"
];



#################################
#     Background-Blurring       #
#################################

blur:{
  method = "dual_kawase";
  strength = 5;
}

#################################
#          GLX backend          #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
use-damage = true;
glx-no-rebing-pixmap = true;

#################################
#             Other             #
#################################
vsync = false;
dbe = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#  Only works with OpenGL.
dithered-present = false;

detect-transient = true;

# detect-transient = false
detect-transient = true;

#IF error occurs redraws whole screen
use-damage = false;

log-level = "warn";

wintypes:
{
  normal = {blur-background = true;};
  splash = {blur-background = true;};
};
