print_info(){
    info title

    info "distro" distro
    info "host" model
    info "kernal" kernal
    info "packages" packages
    info "memory" memory
    info cols
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=" "
ascii_distro="arch_small"

colors=(5 0 5 4 4 7)
ascii_colors=(1 1)

